inactive-opacity = 0.8
active-opacity = 0.8
frame-opacity = 0.8
opacity-rule = [
  "100:name *= 'Firefox'",
  "100:name *= 'Code'",
  "100:name *= 'VLC'",
  "100:class_g *= 'Clementine'",
  "100:class_g *= 'Rofi'",
  "100:name *= 'Stacer'",
  "90:name *= 'Alacritty'",
  "90:class_g *= 'Xfce4-terminal'",
  "100:class_g *= 'Virt-manager'",
  "100:class_g *= 'MPlayer'",
  "100:name *= 'feh'",
  "100:class_g *= 'Xsane'",
  "100:class_g *= 'VirtualBox Manager'",
  "100:class_g *= 'VirtualBox'",
  "100:class_g *= 'Yad'",
  "100:class_g *= 'Nitrogen'",
  "100:class_g *= 'Wfica'",
  "100:class_g *= 'Pcmanfm'",
  "100:class_g *= 'Apache Directory Studio'",
  "100:class_g *= 'Virt-viewer'",
  "100:class_g *= 'libreoffice'",
  "100:class_g *= 'Pavucontrol'",
  "100:class_g *= 'Gimp'",
  "100:class_g *= 'okular'",
  "100:class_g *= 'Chromium'",
  "100:class_g *= 'dmenu'",
  "100:class_g *= 'pm'",
  "100:class_g *= 'tm'",
  "100:class_g *= 'Zenity'",
  "100:class_g *= 'URxvt'",
  "100:class_g *= 'TelegramDesktop'",
];
